{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnString": "Data Source=HOPA\\SQLEXPRESS;Initial Catalog=FinForum;Persist Security Info=True;User ID=sa;Password=sa"

  },
  "AllowedHosts": "*"
}
